validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/car_rental?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=123456
